# atlas-provider-ef

./: .gitattributes  .gitignore  AtlasProvider.sln  CONTRIBUTING.md  Makefile  README.md  build.cake
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yaml
src/Atlas.Provider.Core/: Atlas.Provider.Core.csproj  OperationExecutorBase.cs  Options.cs  Program.cs  ReflectionOperationExecutor.cs  Resources.Designer.cs
src/Atlas.Provider.Core/Executor/: EFDesign.cs  Exe.cs  IOperationExecutor.cs  Reporter.cs  WrappedException.cs
src/Atlas.Provider.Core/Properties/: Resources.Designer.cs
src/Atlas.Provider.Core/Reporter/: AnsiConsole.cs  AnsiConstants.cs  AnsiTextWriter.cs  IOperationReporter.cs  Reporter.cs
src/Atlas.Provider.Demo/: Atlas.Provider.Demo.csproj  Program.cs  atlas.hcl
src/Atlas.Provider.Demo/.config/: dotnet-tools.json
src/Atlas.Provider.Demo/migrations/mysql/: 20240801062628.sql  20240827163211.sql  atlas.sum
src/Atlas.Provider.Demo/migrations/postgres/: 20240801063041.sql  20240827163245.sql  atlas.sum
src/Atlas.Provider.Demo/migrations/sqlite/: 20240801062611.sql  atlas.sum
src/Atlas.Provider.Demo/migrations/sqlserver/: 20240801063009.sql  20240827163351.sql  atlas.sum
src/Atlas.Provider.Loader/: Atlas.Provider.Loader.csproj  Atlas.Provider.Loader.nuspec  DotnetToolSettings.xml  Exe.cs  Program.cs  Project.cs
src/Atlas.Provider.Loader/Executor/: Exe.cs  Project.cs
src/Atlas.Provider.Loader/Resources/: AtlasEF.targets  Resources.Designer.cs
test/Atlas.Provider.Test/: Atlas.Provider.Test.csproj  GenerateSchemaTest.cs
test/Atlas.Provider.Test/data/: mysql_default  postgres_default  sqlite_default  sqlserver_default
