<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <Configuration>$(Configuration)</Configuration>

    <RootNamespace>Atlas.Provider.Loader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSource>false</IncludeSource>
    <LangVersion>latest</LangVersion>
    <RollForward>Major</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atlas-ef</ToolCommandName>
    <PackageOutputPath>..\..\artifacts\nupkg</PackageOutputPath>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <!-- Because this project uses a custom nuspec, this is necessary to ensure the generated shims are in the publish directory. -->
    <PackagedShimOutputRootDirectory>$(OutDir)</PackagedShimOutputRootDirectory>
  </PropertyGroup>
  <Target Name="SetPackageProperties" BeforeTargets="InitializeStandardNuspecProperties" DependsOnTargets="BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <PropertyGroup>
      <!-- Make sure we create a symbols.nupkg. -->
      <IncludeSymbols>true</IncludeSymbols>
      <!-- Ensure PublishDir is set -->
      <PublishDir>$(OutputPath)</PublishDir>
    </PropertyGroup>
    <ItemGroup>
      <NuspecProperty Include="packageType=$(PackageType)" />
      <NuspecProperty Include="targetFramework=$(TargetFramework)" />
      <NuspecProperty Include="SettingsFile=DotnetToolSettings.xml" />
      <NuspecProperty Include="Output=artifacts/bin/Atlas.Provider.Loader/Release/net6.0/**/*" />
      <NuspecProperty Include="OutputBinary=artifacts/bin/Atlas.Provider.Core/Release/net6.0/Atlas.Provider.Core.dll" />
      <NuspecProperty Include="OutputRuntimeConfig=artifacts/bin/Atlas.Provider.Core/Release/net6.0/Atlas.Provider.Core.runtimeconfig.json" />
      <NuspecProperty Include="OutputSymbol=artifacts/bin/Atlas.Provider.Core/Release/net6.0/Atlas.Provider.Core.pdb" />
    </ItemGroup>
  </Target>
  <Target Name="BuildOtherPlatforms" AfterTargets="Build" Condition=" '$(TargetFramework)' == 'net461' And '$(Platform)' == 'AnyCPU' ">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=$(TargetFramework);Platform=x86;Configuration=$(Configuration)" Targets="Build" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=$(TargetFramework);Platform=ARM64;Configuration=$(Configuration)" Targets="Build" />
  </Target>
  <ItemGroup>
    <None Include="DotnetToolSettings.xml" Pack="true" PackagePath="tools\netcoreapp2.1\any" />
    <ProjectReference Include="../Atlas.Provider.Core/Atlas.Provider.Core.csproj" ReferenceOutputAssembly="false" />
    <EmbeddedResource Include="Resources\AtlasEF.targets" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>
</Project>