<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>ariga</Authors>
    <Description>Atlas Provider for EntityFramework</Description>

    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <TargetFrameworks>netcoreapp2.1;net6.0;net8.0</TargetFrameworks>
    <Configuration>$(Configuration)</Configuration>

    <RootNamespace>Atlas.Provider.Loader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSource>false</IncludeSource>
    <LangVersion>latest</LangVersion>
    <RollForward>Major</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atlas-ef</ToolCommandName>
    <!-- Nuspec -->
    <PackageId>atlas-ef</PackageId>
    <PackageProjectUrl>https://github.com/ariga/atlas-provider-ef</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
  </PropertyGroup>
  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <ProjectReference Include="..\Atlas.Provider.Core\Atlas.Provider.Core.csproj" ReferenceOutputAssembly="true" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
    <EmbeddedResource Include="Resources\AtlasEF.targets" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>
</Project>